[33mcommit 1fd0c2e4470b8fe5e8135415c5239275265ccbca[m
Author: M-Go <mariia.gorobets@gmail.com>
Date:   Sun Feb 7 00:50:17 2016 +0200

    Added main.rb file with homework #2

[1mdiff --git a/main.rb b/main.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..29ec06f[m
[1m--- /dev/null[m
[1m+++ b/main.rb[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mx_point, y_point, x, y = ARGV[m
[32m+[m
[32m+[m[32mif x_point == x && y_point == y[m
[32m+[m[32m  puts 'Точка найдена!'[m
[32m+[m[32melsif x_point == x && y_point != y[m
[32m+[m[32m  puts 'х координата верна, y - нет'[m
[32m+[m[32melsif x_point != x && y_point ==y[m
[32m+[m[32m  puts 'y координата верна, x - нет'[m
[32m+[m[32melse puts 'Близко, но нет'[m
[32m+[m[32mend[m
\ No newline at end of file[m
